# ###############################################
# ### SETUP ###
import turtle
# ###############################################

t = turtle.Turtle()
t.penup()
t.goto(-100, -100)
t.color("blue")
t.pendown()

# repeat these next two lins  times
for i in range(4):
    t.forward(100)
    t.left(100)
    t.forward(100)
    t.left(100)
    t.forward(100)
    t.left(100)
    t.forward(100)
   




# ###############################################
# ### ENDING ###
turtle.exitonclick()
# ###############################################
