# ###############################################
# ### SETUP ###
import turtle
# ###############################################

t = turtle.Turtle()
#Drawing
t.penup()
t.goto(-100, -100)
#color
t.color("blue")
t.pendown()

#moving
# repeat these next two lines  times
for i in range(4):
    t.forward(100)
    t.left(100)
    t.forward(100)
    t.left(100)
    t.forward(100)
    t.left(100)
    t.forward(100)
   




# ###############################################
# ### ENDING ###
turtle.exitonclick()
# ###############################################
